# protocol, host and port for app server
PROTOCOL=http
HOST=localhost
PORT=3000

# protocol, host and port for api server
API_PROTOCOL=http
API_HOST=localhost
API_PORT=3030

# version of api to be used
API_VERSION=v1

# request timeout of service
REQUEST_TIMEOUT=5000

# request base URL (default empty)
REQUEST_BASEURL=

# minimum amount of time for the loading component
MIN_DELAY=0

# secret key of application
SECRET_KEY=this.is.your.secret.key

# Max-age value for cookie in milliseconds (default 1 day)
COOKIE_MAXAGE=86400000