# protocol, host and port for app server
PROTOCOL=http
HOST=localhost
PORT=5000

# protocol, host and port for api server
API_PROTOCOL=http
API_HOST=localhost
API_PORT=5050

# version of api to be used
API_VERSION=v1

# request timeout of service
REQUEST_TIMEOUT=5000

# minimum amount of time for the loading component
MIN_DELAY=0

# secret key of application
SECRET_KEY=this.is.your.secret.key
