# host and port for app server
HOST=localhost
PORT=3000

# host and port for api server
API_HOST=localhost
API_PORT=3030

# version of api to be used
API_VERSION=v1

# base URL for assets in webpack build process
PUBLIC_PATH=/

# http origin (default empty)
ORIGIN=

# http request timeout of service
TIMEOUT=5000
